<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="kiselev1.Error">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAgAAAAAAgAAAAAAgAAAAAAACEAAAAAAAQA=</HashCode>
      <FileName>Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Form1">
    <Position X="11.5" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QSARAAAAAyAAADD4HwCAAAJDKAAdAIAAEGAQAQAQAJA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Game">
    <Position X="6.75" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="kiselev1.Game.Restrictions">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="kiselev1.Game.TaskCreator">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgCBCAoAAAAAEQAABAAghAAIiAAFEMAAQAAMAAEAigA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
      <Property Name="Rules" />
      <Property Name="Error" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kiselev1.IGame">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Program">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form11" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kiselev1.Rules">
    <Position X="1.75" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAQAAAIAlAAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>