<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="kiselev1.Error">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAwAAAAAAgAAAAAAgAAAAAAQyEAAACAAAQA=</HashCode>
      <FileName>Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Form1">
    <Position X="13" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>QSARAAAAAyAAADD4HwCAAAJDKAAdAIAAEGAQAQAQAJA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Game">
    <Position X="5.25" Y="2.5" Width="6.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="kiselev1.Game.Restrictions">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="kiselev1.Game.Log">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="kiselev1.Game.Test">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="kiselev1.Game.comp">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="kiselev1.Game.TaskCreator">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgDBWAogCAAAGQABFAggjAAYigEFNMAIQSAMAIEAiyA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form11" />
      <Property Name="Rules1" />
      <Property Name="Error1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kiselev1.IGame">
    <Position X="7.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kiselev1.Program">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form12" />
    </ShowAsAssociation>
  </Class>
  <Class Name="kiselev1.Rules">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAABUAAAAIAAAAAAAAAAAIEAEAAAAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>